<html>
    <head>
        <title>Login</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <style>
          html, body {
          min-height: 100%;
          }
          body, div, form, input, select, p { 
          padding: 0;
          margin: 0;
          outline: none;
          font-family: Roboto, Arial, sans-serif;
          font-size: 14px;
          color: #666;
          }
          h1 {
          margin: 0;
          font-weight: 400;
          color: #8ebf42;
          }
          h3 {
          margin: 12px 0;
          color: #8ebf42;
          }
          .main-block {
          display: flex;
          justify-content: center;
          align-items: center;
          background: #fff;
          }
          form {
          width: 100%;
          padding: 20px;
          }
          fieldset {
          border: none;
          border-top: 1px solid #8ebf42;
          }
          .account-details, .personal-details {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          }
          .account-details >div, .personal-details >div >div {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
          }
          .account-details >div, .personal-details >div, input, label {
          width: 100%;
          }
          label {
          padding: 0 5px;
          text-align: right;
          vertical-align: middle;
          }
          input {
          padding: 5px;
          vertical-align: middle;
          }
          .checkbox {
          margin-bottom: 10px;
          }
          select, .children, .gender, .bdate-block {
          width: calc(100% + 26px);
          padding: 5px 0;
          }
          select {
          background: transparent;
          }
          .gender input {
          width: auto;
          } 
          .gender label {
          padding: 0 5px 0 0;
          } 
          .bdate-block {
          display: flex;
          justify-content: space-between;
          }
          .birthdate select.day {
          width: 35px;
          }
          .birthdate select.mounth {
          width: calc(100% - 94px);
          }
          .birthdate input {
          width: 38px;
          vertical-align: unset;
          }
          .checkbox input, .children input {
          width: auto;
          margin: -2px 10px 0 0;
          }
          .checkbox a {
          color: #8ebf42;
          }
          .checkbox a:hover {
          color: #82b534;
          }
          button {
          width: 80px;
          padding: 10px 0;
          margin: 10px auto;
          border-radius: 5px; 
          border: none;
          background: #8ebf42; 
          font-size: 14px;
          font-weight: 600;
          color: #fff;
          }
          button:hover {
          background: #82b534;
          }
          @media (min-width: 568px) {
          .account-details >div, .personal-details >div {
          width: 50%;
          }
          label {
          width: 40%;
          }
          input {
          min-width: 300px;
          width: 20%;
          }
          select, .children, .gender, .bdate-block {
          width: calc(60% + 16px);
          }
          }
          .alert-success {
            background-color: green;
          }

          .alert-error {
            background-color: red;
          }
        </style>
      </head><body>
        
    {%block content%}    
    {%with messages = get_flashed_messages(with_categories=true)%}
        {%if messages%}
            <div style="font-family: sans-serif; color: white; text-align: left;">
                <span class="closebtn" style=" align-items: center; margin-left: 15px;
                color: white;
                font-weight: bold;
                float: right;
                font-size: 22px;
                line-height: 20px;
                cursor: pointer;
                transition: 0.3s;">&times;</span> 
            {%for category, msg in messages%}
              <div class="alert-{{ category }}" style="color: white; padding-top: 10px; padding-bottom: 10px;"> {{ msg }} </div>
            {%endfor%}
        </div>
        {%endif%}
    {%endwith%}
{%endblock%}
    </br></br></br>
          <div align="center" class="border" style="position: relative; width: auto;">
             <div class="header">
                <h1 class="word">Login</h1>
             </div></br>
            <h2 class="word">
                <form action="{{ url_for('login') }}" method="post">
                  <div class="msg"><h3>{{ msg }}</h3></div>
                    <input id="username" name="username" type="text" placeholder="Username" class="textbox" autofocus=""/></br></br>
                    <input id="password" name="password" type="password" placeholder="Password" class="textbox"/></br></br></br>
                    <button type="submit" class="btn">Sign In</button></br>
                </form>
            </h2>
            <p class="bottom">Don't have an account?  <a class="bottom" href="/"> Sign Up here</a></p>
          </div>
        <script>
            var close = document.getElementsByClassName("closebtn");
            var i;
      
      for (i = 0; i < close.length; i++) {
      close[i].onclick = function(){
        var div = this.parentElement;
        div.style.opacity = "0";
        setTimeout(function(){ div.style.display = "none"; }, 600);
      }
      }
        </script>
    </body>
</html>